<html>
	 <head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
		 <style>
#myVideo {
  width: 100%; 
  height: 100%;
}
body {
  overflow: hidden;
  background-color: white;
  font-family: "Sofia", sans-serif;	
}
		footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;		
  text-align: center;
  background-color: white;
  color: white;
  font-size: 300%;	
}	 
a:link    {color:#000;}  /* unvisited link  */
a:visited {color:#000;}  /* visited link    */
a:hover   {color:#000;}  /* mouse over link */
a:active  {color:#000;}  


@mixin transition {
  @for $i from 1 through 11 {
    div:nth-child(#{$i}) {
      @keyframes example-#{$i} {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(8px + $i);
          opacity: $i / 16;
        }
      }
    }
  } 
}
p {
  color: black;
  padding-right: 1em; 
  @include transition;
  @for $i from 1 through 11 {
    div:nth-child(#{$i}) {
      display: inline-block;
      text-shadow: 2px 2px 3px #3D6366;
      animation-name: example-#{$i};
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-delay:(#{$i*0.2s});
      animation-timing-function: ease-in-out;
    }
  }
}
			 
		 </style>
	 </head>
	<body>	
<video loop autoplay muted id="myVideo">
  <source src="abdxed.mp4" type="video/mp4">
<source src="abdxed.webm" type="video/webm">
	update your browser.
</video>	

<audio loop autoplay>
	<source src="abdxed.mp4" type="audio/mp4">
	<source src="audio.mp3" type="audio/mpeg">
	<source src="abdxed.ogg" type="audio/ogg">
</audio>
<footer>
  <p>
  <a href="https://www.google.com/maps/place/6%C2%B053'19.3%22S+107%C2%B037'18.6%22E/@-6.8888069,107.621934,18z/data=!4m4!3m3!8m2!3d-6.888689!4d107.6218262?hl=id">
      <div>L</div>
      <div>O</div>
      <div>K</div>
      <div>A</div>
      <div>S</div>
      <div>I</div>
      <div></div>
      <div>A</div>
      <div>K</div>
      <div>A</div>
      <div>D</div>
  
  </a></p>
</footer>
	</body>

	 
	
 </html>
